<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="txt_font">17sp</dimen>
    <dimen name="edt_height">40dp</dimen>
    <dimen name="btn_height">45dp</dimen>
    <dimen name="btn_font">20sp</dimen>
    <dimen name="header_height">50dp</dimen>
    <dimen name="font_20">20sp</dimen>
    <dimen name="font_18">18sp</dimen>
    <dimen name="font_15">15sp</dimen>
    <dimen name="font_13">13sp</dimen>
    <dimen name="font_10">10sp</dimen>
</resources>
