<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <stroke android:color="@color/colorGrey" android:width="1dp"/>
    <solid android:color="@color/colorWhite"/>
    <corners android:radius="5dp"/>
</shape>